# Loops, void return type (with return and without), passing by reference

void forToLoop(int start, int end) {
    int x = 0;
    for int i = start to end do {
        print i;
        x = x + 1;
    }
    if (x == 3) {
        print 3;
    } else {
        print -1;
    }
}

void forDownToLoop (int start, int end) {
    for int i = start downto end do {
        print i;
        int z = 10;
        if (z != 10) {
            print -42;
        }
    }
    return;
}

void whileLoop(int &a) {
    while (a > -42) {
        a = a - 1;
    }
    return;
} 

int main() {
    forToLoop(2, 5);
    forDownToLoop(1, -3);
    int a = 5;
    whileLoop(a);
    print a;
    return 0;
}